:root {
  --colour-white: #ffffff;
  --colour-black: #000000;
  --REMAINING_TEXT_DEFAULT_COLOUR: "#657786";
  --LESSTHAN21_COLOUR: "#FF0000"; /* Red */
  --expand-button-colour: rgb(255, 116, 38);
}

/* Make the placeholder italics */


::placeholder {
  color: var(--colour-black);
  font-size: 1em;
  font-style: italic;
  font-weight:700;
  padding: 1em 0 0 1em;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--colour-white);
}

.display-flex {
        display: flex;
        justify-content: space-evenly;
}

.title-header {
  background-color: #282c34;
  text-align: center;
  font-size: calc(2em + 2vmin);
  padding: 0.1em;
  color: var(--colour-white);
}

.timestamp-header {
  font-size: calc(2em + 1vmin);
  font-style: italic;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  padding: 2em;
  background-color: var(--colour-black);
}

.grid-container-border {
    border: 1px solid var(--colour-white);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'grid-letter grid-attribute grid-plan-entry-box grid-plan-entry-box grid-plan-entry-box grid-remaining grid-expandbutton'
    'grid-letter grid-attribute grid-plan-entry-box grid-plan-entry-box grid-plan-entry-box grid-remaining grid-expandbutton'
    'grid-letter grid-attribute grid-plan-entry-box grid-plan-entry-box grid-plan-entry-box grid-remaining grid-expandbutton'
    'grid-letter grid-attribute grid-plan-entry-box grid-plan-entry-box grid-plan-entry-box grid-remaining grid-expandbutton'
    'grid-letter grid-attribute grid-plan-entry-box grid-plan-entry-box grid-plan-entry-box grid-remaining grid-expandbutton'
   ;
  grid-template-columns: 6em 14em 3fr 6em 2em;
  gap: 10px;
  background-color: var(--colour-black);
  padding: 10px;
}

.cell {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 4rem;
}

.item1 {
  grid-area: grid-letter;
}

.item2 {
  grid-area: grid-attribute;
}

.item3 {
  grid-area: grid-plan-entry-box;
}

.item4 {
  grid-area: grid-remaining;
}

.item5 {
  grid-area: grid-expandbutton;
}

.table {
  width: 100%;
  table-layout: fixed;
}

table,
th,
td {
  border: 1px solid var(--colour-white);
}

.table th,
.table td {
  text-align: left;
  padding: 0.25em;
}

.table td {
  padding: 0.313em; /* 5px; */
}

/* .table tr {
  border-bottom: 1px solid #DDD;
} 
*/

button {
  border-radius: 3px;
  border: none;
  margin: 0 0.25em;
  transition: all 0.3s;
}

button:hover {
  box-shadow: 0 0 4px rgba(3, 3, 3, 0.8);
  opacity: 0.9;
}

button.expand {
  background: var(--expand-button-colour);
}

.td-letter-column {
  width: 6em;
  border-style: hidden;
}

.td-goal-column {
  background: var(--colour-white);
  border-style: hidden;
  width: 14em;
  /* width:20% */
}

.td-goal-text-entry {
  grid-area: grid-plan-entry-box;
  /* display:flex; */
  /*width: 60%;*/ /* DG */
  border-style: hidden;
}

.textarea-label {
  display: block;
  font-size: 1.4em;
  /* border, padding, and other styles go here,
  don't set the height, and don't use floats or positioning */
}

.textarea-label textarea {
  border: 0 none;
  margin: 0;
  outline: 0 none;
  padding: 0;
  width: 100%;
}

.td-remaining {
  grid-area: grid-remaining;
  color: var(--colour-white);
  font-size: 1.2em;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* width: 60%; */
  border-style: hidden;
  /* color: var(--colour-white); */
}

.td-remaining-default {
  color: var(--REMAINING_TEXT_DEFAULT_COLOUR); /* "#657786"; */
  color: var(--colour-white);
}

.td-remaining-less21 {
  color: var(--LESSTHAN21_COLOUR); /* Red */
}

.td-expand-buttons {
  /* text-align: right; */
  border-style: hidden;
  display: flex;
  justify-content: center;
    align-items: center;
}

.td-goal-letter {
  grid-area: grid-letter;
  font-size: 6em;
  color: var(--colour-white);
  text-align: center;
}

.goal-letter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.td-goal-attribute {
  grid-area: grid-attribute;
  font-size: 2em;
  background-color: var(--colour-white);
  color: var(--colour-black);
}

.goal-attribute {
  display: flex;
  align-items: center;
  justify-content: center;
}

.goal-attribute {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  padding-top: 1.3em;
  /* margin: auto; */
}

.text-area {
  width: 53em;
  margin:0.3em;
  font-size: 1em;
}

/* Button 78 from https: //getcssscan.com/css-buttons-examples */

/* CSS */
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01, sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}

.buttons-container {
     margin-top: 3em;
     display: flex;
     justify-content: space-evenly;
}

@media screen and (max-width: 800px) {
  tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5em 0;
    border: 1px solid rgba(3, 3, 3, 0.2);
  }

  td,
  th {
    flex: 1 1 150px;
    border: 0.5px solid rgba(3, 3, 3, 0.2);
  }

  td {
      height: 100%;
  }

  /*
  td.edit-buttons,
  td.empty {
    /*flex: 1 0 90%;
    text-align: center;
  }
  */
}

* {
  box-model: border-box;
  font-family: 'futura';
}